; file managed by puppet
; configuration for php xdebug module
zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.manual_url = "http://us1.php.net/"
xdebug.var_display_max_depth = 100
xdebug.collect_params = 2
xdebug.collection_assignments = 1
xdebug.collect_return = 1
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = "/var/log/xdebug/xdebug-traces"
xdebug.trace_output_name = "xdebug.trace.%H.%t"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug/xdebug-profiles"
xdebug.profiler_output_name = "xdebug.cachegrind.out.%H.%t"
